apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJhc2hlcjRocyIsInBhc3N3b3JkIjoiOTYwMjIzd3poIiwiZW1haWwiOiJ6aWhlbmcud2FuZ0Bob3RzdGFyLmNvbSIsImF1dGgiOiJZWE5vWlhJMGFITTZPVFl3TWpJemQzcG8ifX19
kind: Secret
metadata:
  name: myregistrykey
  namespace: ambassador-test
  resourceVersion: '106270'
type: kubernetes.io/dockerconfigjson
