namespace: ambassador-test
resources:
  - ambassador/namespace.yml
  - ambassador/ambassador-crds.yml
  - ambassador/ambassador-rbac.yml
  - ambassador/ambassador-svc.yml
  - ambassador/ambassador-nodeport.yml
  - services/auth-service-http.yml
  - services/auth-service-grpc.yml
  - services/domain-service.yml
  - services/quote.yml
