---
apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: auth-service-grpc
spec:
  prefix: /auth-service-grpc/
  service: auth-service-grpc
---
apiVersion: v1
kind: Service
metadata:
  name: auth-service-grpc
spec:
  type: ClusterIP
  selector:
    app: auth-service-grpc
  ports:
    - name: http
      targetPort: 3000
      port: 3000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-service-grpc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: auth-service-grpc
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: auth-service-grpc
    spec:
      containers:
        - name: auth-service-grpc
          image: docker.io/dizy/ambassador-test-auth-service-grpc:latest
          ports:
            - name: http
              containerPort: 3000
          volumeMounts:
            - name: auth-service-grpc-volume
              mountPath: '/etc/mock'
              readOnly: true
      volumes:
        - name: auth-service-grpc-volume
          configMap:
            name: auth-service-grpc-config
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-service-grpc-config
data:
  auth-service-grpc.json: |
    {
      "port": 3000,
      "request_logging": true,
      "max_concurrent_streams": 400,
      "access_tokens": ["test"]
    }
